<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <script src="index.js"></script>
    <title>04 - Adding Movies</title>
</head>
<body>
    <div class="container">
        <h1 class="page-title">LotheFlix</h1>

        <p class="page-subtitle">Qual sua série favorita?</p>
            <div class="form-wrapper">
                <input type="text" id="filme" name="filme" placeholder="Insira endereço de imagem">
                
            </div>

        <p class="page-title">Escreva o link do trailer</p>
            <div class="form-wrapper">
                <input type="text" id="trailer" name="trailer" placeholder="Insira endereço do trailer">
                <button onClick="adicionarFilme()">Adicionar Filme</button>
            </div>

        
    </div>

      <div id="listaFilmes"></div>
</body>
</html>